﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sonic</title>
  
    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./timer.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./util.js"></script>
    <script type="text/javascript" src="./animator.js"> </script>
    <script type="text/javascript" src="./sonic.js"> </script>
    <script type="text/javascript" src="./enemies.js"> </script>
    <script type="text/javascript" src="./platform.js"> </script>
    <script type="text/javascript" src="./boundingbox.js"> </script>
    <script type="text/javascript" src="./scenemanager.js"> </script>
    <script type="text/javascript" src="./animator.js"></script>
    <script type="text/javascript" src="./background.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
</head>
<body>
    <div id= "Title">
        <h1> Sonic </h1>
    </div>
    <div>
        <canvas id="gameWorld" width="1024" height="768" style="background: white; border: 1px solid blue" tabindex="0" autofocus></canvas>
    </div>
    <div id = "Controls">
        <h2> <strong >Controls: </strong></h2>
        <h3>Running: Right and Left Arrow Keys | Jump: The "X" Key | Spin: The "Z" Key </h3>
    </div>
    

</body>
</html>